/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #222;
    color: #fff;
    line-height: 1.6;
}

/* Section Styling */
section {
    padding: 20px;
    text-align: center;
}

/* Music Section */
#music {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.album {
    background: #333;
    border-radius: 10px;
    margin: 20px;
    width: 300px;
    padding: 15px;
    text-align: left;
    color: #fff;
}

.album img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.album-info h3 {
    margin-bottom: 10px;
}

.album-info p {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.music-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.music-links a {
    color: #1DB954; /* Spotify green */
    text-decoration: none;
}

.music-links a:hover {
    text-decoration: underline;
}
